APP_ENV=local
APP_KEY=base64:yb/ibUKG5D/1XjuLT4Wwcy+FoydZoT6dovH/Bu7cPqA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db01.samsontek.net
DB_PORT=3306
DB_DATABASE=cms_system
DB_USERNAME=cms
DB_PASSWORD=cmspassword1234

MASTER_DB_HOST=db01.samsontek.net
MASTER_DB_PORT=3306
MASTER_DB_USERNAME=cms
MASTER_DB_PASSWORD=

SLAVE_DB_HOST=db01.samsontek.net
SLAVE_DB_PORT=3306
SLAVE_DB_USERNAME=cms
SLAVE_DB_PASSWORD=cmspassword1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
